<!DOCTYPE html>
<html ng-app="AngularDemo">

<head>
    <title>Angular 1.x with NodeJS </title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="node_modules/toastr/build/toastr.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h1>My first Angular App</h1>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <category-menu>
            </div>
        </div>
    </nav>
    <div class="container">
        <div ng-view></div>
    </div>
    <script src="node_modules/jquery/jquery.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/toastr/toastr.js"></script>
    <script src="app/app.js"></script>
    <script src="app/services/errorService.js"></script>
    <script src="app/services/categoryService.js"></script>
    <script src="app/services/productService.js"></script>
    <script src="app/controllers/homeController.js"></script>
    <script src="app/controllers/categoryController.js"></script>
    <script src="app/controllers/productDetailsController.js"></script>
    <script src="app/directives/categoryMenu.js"></script>
</body>
</html>